AIRTABLE_API_KEY=patd32wK8qMEWt246.2282484a912181c82bc7bacdec4fa39fa428c8dec28d51b69d6d160664fecdf0
AIRTABLE_BASE_ID=appaZyr52E1MMsXtZ
PORT=3001

GOOGLE_APPLICATION_CREDENTIALS=./firebase-admin-key.json 